
MINICURSO DE ARDUINO - DIA 2

Controle display de 7 segmentos
*/
byte digitos [11][8] = 
{
	{0, 1, 1, 1, 1, 1, 1, 0}, // 0
	{0, 1, 0, 0, 1, 0, 0, 0}, // 1
	{0, 0, 1, 1, 1, 1, 0, 1}, // 2
	{0, 1, 1, 0, 1, 1, 0, 1}, // 3
	{0, 1, 0, 0, 1, 0, 1, 1}, // 4
	{0, 1, 1, 0, 0, 1, 1, 1}, // 5
	{0, 1, 1, 1, 0, 1, 1, 1}, // 6
	{0, 1, 0, 0, 1, 1, 0, 0}, // 7
	{0, 1, 1, 1, 1, 1, 1, 1}, // 8
	{0, 1, 1, 0, 1, 1, 1, 1}, // 9
	{1, 0, 0, 0, 0, 0, 0, 0} // Ponto
};


void setup()
{
	for(int i = 4; i < 12; i++) //Define os pinos de 4 a 11 como saída (output)
	 pinMode(i, OUTPUT);
}

void loop()
{
	for (int i = 0; i < 10; i++)
	{
		escreveDigito(i);
		delay(1000);
	}
}

void escreveDigito(int numero)
{
	for (int i = 0; i < 8; i++)
	{
		digitalWrite( (i + 4), digitos[numero][i]);
	}
}
