
#define pino A4

void acendeLED();

void setup() 
{

  pinMode(A4, INPUT);
  pinMode(9, OUTPUT); //vermelho
  pinMode(10, OUTPUT); //verde
  pinMode(11, OUTPUT); //Azul
}

void loop() 
{
  delay (10);
  acendeLED();
}

void acendeLED()
{
  float aux = 0, tensao;
  for (int i = 0; i < 30; i++)
  {
    aux += analogRead(A4);
    delay(1);
  }

  tensao = aux / 30; //Faz a média
  tensao = (tensao * 3) / 1023; // Transorma em um valor de 0 a 3

  if(tensao > 0 && tensao < 1)
    digitalWrite(9, HIGH);
  else
    digitalWrite(9, LOW);
  if(tensao > 2 && tensao < 3)
    digitalWrite(10, HIGH);
  else 
    digitalWrite(10, LOW);
  if(tensao > 1 && tensao < 2)
    digitalWrite(11, HIGH);
  else
    digitalWrite(11, LOW);

}
